/* Inlude this file in your app.sass like so:
/* @import "upgradingdave/forms"
/* <form method="post" action="http://localhost/form.html">
/*   <fieldset>
/*     <p id="email">
/*       <label>
/* 	Email Address
/*       </label>
/*       <br>
/*       <input type="text" value="bparoulek@gmail.com" name="email" id="email">
/*     </p>
/*     <div id="active">
/*       <input type="hidden" value="true" name="active" id="active">
/*     </div>
/*     <p id="submit">
/*       <input type="submit" value="Create User" id="dirname">
/*     </p>
/*   </fieldset>
/* </form>

@import "blueprint/form"

+blueprint-form-layout
+blueprint-form-borders
+blueprint-form-sizes(150px, 390px, 250px)

fieldset p
  margin-bottom: 0.6em

.error
  color: red
  margin-left: 10px  

