=table-netflix
  table
    border-collapse: collapse
    table-layout: fixed
    width: 100%

  thead tr th 
    vertical-align: bottom
    color: #666666
    padding: 0 0 2px
    font-weight: bold
    font-size: 120%  

  tr td, tr th
    border-bottom: 1px solid #D9D5BE

  tr td
    height: 3em

  .user-col
    width: 20%

  .other-col
    padding: 0 10px 0 10px
