/* Blueprint Grid */
$blueprint-grid-columns : 24
$blueprint-grid-width   : 30px
$blueprint-grid-margin  : 10px

/* Forms */

@import "compass/reset"
@import "compass/utilities/tables/alternating-rows-and-columns"
@import "compass/layout/grid-background"
@import "blueprint/grid"
@import "upgradingdave/tables"
@import "upgradingdave/forms"
@import "upgradingdave/buttons"

+global-reset

+table-netflix

body
  font-size: 90%
  /* padding: 20px
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif
  +grid-background

h1
  color: #484848
  font-size: 24px
  margin: 0 0 20px 0

.two-col
  /* The container mixin forces everything to be centered
  /*+container 
  #sidebar 
    +column(8)
      
    background-color: #ccc
  #content 
    +column(16, true)

#loading
  height: 45px
  margin-bottom: 5px  

#searchbox
  padding: 5px  
  background-color: #EEECD9  

#refresh
  img
    vertical-align: middle
  a
    text-decoration: none
    font-size: 120%
    color: #0099FF
  display: none
  height: 45px  
  margin-bottom: 5px  

#message
  display: none
  border: 3px solid #B9090B
  margin: 10px 0
  padding: 4px

#note 
  float: right
  display: none  

/* Forms */





    
