<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.upgradingdave</groupId>
  <artifactId>javabrowser-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.3</version>
  <name>javabrowser-maven-plugin</name>
  <url>http://upgradingdave.com</url>
  <repositories>
    <repository>
      <id>upgradingdave-repo</id>
      <url>http://dev.upgradingdave.com/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
    </dependency>
  </dependencies>
</project>
